main {
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .main-content {
    width: 100%;
    align-items: center;
    margin-bottom: 15%;
}

main .main-content h2 {
    margin-bottom: 2%;
    font-size: 2.2em;
}

main .main-content .text p {
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
}

main .main-content .text {
    margin-bottom: 10%;
}

main .techs .cards-container {
    display: flex;
    align-items: center;
}

main .techs .cards-container .card {
  
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: antiquewhite;
    border-radius: 8px;
    margin-right: 1.8em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.25s ease-in-out;
}
main .techs .cards-container .card img {
    width: 80%;
}

main .techs .cards-container .card:hover {
box-shadow: 0px 0px 8px  rgb(255, 255, 255);
}

